PORT=8000
MONGO_URI=mongodb+srv://job_importer:importer_321@cluster0.qfi8n0j.mongodb.net/?appName=Cluster0
REDIS_URL=redis://localhost:6379
QUEUE_NAME=job_import_queue
WORKER_CONCURRENCY=10
BATCH_SIZE=50

